<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>QSOFT</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__logo">
            <a href="" class="header__logo__img">
              <img width="30.32px" height="30.32px" src="img/header/logo-img.svg" alt="Логотип" />
            </a>
            <a href="" class="header__logo__title">
              <img
                width="94.72px"
                height="18.35px"
                src="img/header/logo-text.svg"
                alt="Текст логотипа" />
            </a>
          </div>
          <div class="header__search">
            <div class="header__search__img">
              <img width="24px" height="24px" src="img/header/search.svg" alt="Поиск" />
            </div>
            <div class="header__search__text">Найти...</div>
          </div>
          <div class="header__profile">
            <div class="header__profile__content">
              <div class="content__big content">
                <div class="header__profile__text">Константин</div>
                <img
                  src="img/header/profile.webp"
                  width="40px"
                  height="40px"
                  alt="Лого профиля"
                  class="header__profile__img" />
              </div>
              <div class="content__small content">
                <img src="img/header/icon.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="partners">
          <div class="partners__container">
            <h2 class="partners__title">Наши партнёры</h2>
            <div class="partners__content partner">
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img src="img/logo-company/logo-henk.png" alt="" class="partner__block__img" />
                </div>
              </div>
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img
                    width="234px"
                    height="44px"
                    src="img/logo-company/logo-john.png"
                    alt=""
                    class="partner__block__img" />
                </div>
              </div>
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img src="img/logo-company/logo-mc.png" alt="" class="partner__block__img" />
                </div>
              </div>
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img src="img/logo-company/logo-ikea.png" alt="" class="partner__block__img" />
                </div>
              </div>
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img src="img/logo-company/logo-reebok.png" alt="" class="partner__block__img" />
                </div>
              </div>
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img src="img/logo-company/logo-nike.png" alt="" class="partner__block__img" />
                </div>
              </div>
              <div class="partner__block">
                <div class="partner__block__inner">
                  <img
                    src="img/logo-company/logo-caterpillar.png"
                    alt=""
                    class="partner__block__img" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
